=== 1.5 / 2014-08-06

* 3 major enhancements:

  * IMAPProcessor#process_args now returns an array of option hashes.
  * IMAPProcessor.run now enumerates the array returned from process_args.
  * You can now specify multiple host configs w/ an array of hashes in your config files.

* 4 minor enhancements:

  * Added --merge to imap_archive.
  * Added --noop/-n to manually disable destructive actions. (needs to propagate down).
  * Added imap_cleanse, imap_flag, imap_learn; migrated from IMAPCleanse.
  * Added support for LOGIN. (bleything)

* 7 bug fixes:

  * Fixed initializers in flag and cleanse.
  * Fixed odd bug w/ running on empty folders. Never saw that before. odd...
  * Handle unparsable date entries. Stupid spammers...
  * Now calculating latest month when not splitting directly from the date
  * Removed 1.9/2.0 warnings.
  * Removed dead rubyforge setting in Rakefile
  * Split was still defaulting to true.

=== 1.4 / 2011-01-10

* 6 minor enhancements:

  * Added explicit help option (-h didn't work)
  * Added folder separator support (osx server uses '.' not '/')
  * Added imap_mkdir command
  * Added opts_file_name class var so subclass option processing can refer to file
  * Extended imap_archive to archive multiple months per box, as necessary. Allowing easy archiving of big mailboxes
  * Handles server-provided CAPABILITY to avoid an extra round-trip

* 1 bug fix:

  * Fixed doco.

=== 1.3 / 2009-08-04

* 1 major enhancement
  * IMAP IDLE support now matches ruby trunk's support.  See Net::IMAP#idle
    and Net::IMAP#idle_done

=== 1.2 / 2009-06-02

* 2 major enhancements
  * imap_archive which archives old mail to dated mailboxes
  * imap_idle which lists messages that were added or expunged from a mailbox

* 4 minor enhancements
  * Added IMAPProcessor#create_mailbox
  * Added IMAPProcessor#delete_messages
  * Added IMAPProcessor#move_messages
  * Disabled verification of SSL certs for 1.9

* 1 bug fix
  * Fixed options file names, they should be Symbol keys

=== 1.1.1 / 2009-05-19

* 1 bug fix
  * Got the skip test backwards

=== 1.1 / 2009-05-18

* 1 minor enhancement
  * IMAPProcessor#each_message allows messages to be omitted from the returned
    uid list (skipped)

=== 1.0.1 / 2009-05-15

* 2 bug fix
  * Show correct name of options file for --password help
  * Fix --quiet

=== 1.0.0 / 2009-05-12

* 1 major enhancement
  * Birthday!

