= imap_processor

* http://seattlerb.rubyforge.org/imap_processor

== DESCRIPTION:

IMAPProcessor is a client for processing messages on an IMAP server.  It
provides some basic mechanisms for connecting to an IMAP server, determining
capabilities and handling messages.


IMAPProcessor ships with several executables which can query and
manipulate IMAP mailboxes in several different ways:

imap_archive  :: Archives old messages to a new dated mailbox.
imap_cleanse  :: Delete messages older than a certain age in specified mailboxes.
imap_flag     :: Flag messages to/from certain people.
imap_idle     :: Shows new messages in a mailbox.
imap_keywords :: Queries an IMAP server for keywords set on messages
imap_learn    :: Flags messages based on what you've flagged before.
imap_mkdir    :: Ensures that certain mailboxes exist.

== FEATURES/PROBLEMS:

* Connection toolkit
* Executable toolkit
* Only known to work with SASL/PLAIN authentication

== SYNOPSIS:

Run any command with --help for details.

== REQUIREMENTS:

* IMAP server

== INSTALL:

* gem install imap_processor

== LICENSE:

(The MIT License)

Copyright (c) Eric Hodel, Ryan Davis, Seattle.rb

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
